{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %} Dashboard {% endblock title %}

{% block content %}

<div class="container p-5 mx-lg-6" style="height: 100vh; overflow-y: auto;">
  <div class="row row-cols-1 row-cols-md-3 g-4">

    {% if user.is_superuser %}
      <!-- Superuser sees data for all regions -->
      
      <a href="{% url 'employee_list' %}?status=Hiring Inprocess" class="text-decoration-none">  
        <div class="card text-bg-primary mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of hiring in process</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ in_process_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Joining Inprocess" class="text-decoration-none">  
        <div class="card text-bg-secondary mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of Joining in process</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ J_process_count }}</p>
          </div>
        </div>
      </a> 

      <a href="{% url 'employee_list' %}?status=Offer Letter Issued" class="text-decoration-none">  
        <div class="card text-bg-success mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of Letter Issued</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ offer_letter_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Onboard" class="text-decoration-none">
        <div class="card text-bg-warning mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of Onboard Staff</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ onboard_staff_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Offer Rejected" class="text-decoration-none">
        <div class="card text-bg-danger mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of Rejected offers</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ offer_letter_rejected }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Resign" class="text-decoration-none">
        <div class="card text-bg-info mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Total numbers of Resignations</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ resign_staff }}</p>
          </div>
        </div>
      </a>

    {% else %}
      <!-- Non-superusers see only data for their region -->
              
      <a href="{% url 'employee_list' %}?status=Hiring Inprocess&region={{ user.userprofile.region_name }}" class="text-decoration-none">  
        <div class="card text-bg-primary mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Hiring in process ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ in_process_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Joining Inprocess&region={{ user.userprofile.region_name }}" class="text-decoration-none">  
        <div class="card text-bg-secondary mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Joining in process ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ J_process_count }}</p>
          </div>
        </div>
      </a> 

      <a href="{% url 'employee_list' %}?status=Offer Letter Issued&region={{ user.userprofile.region_name }}" class="text-decoration-none">  
        <div class="card text-bg-success mb-5 mx-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Letter Issued ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ offer_letter_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Onboard&region={{ user.userprofile.region_name }}" class="text-decoration-none">
        <div class="card text-bg-warning mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Onboard Staff ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ onboard_staff_count }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Offer Rejected&region={{ user.userprofile.region_name }}" class="text-decoration-none">
        <div class="card text-bg-danger mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Rejected offers ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ offer_letter_rejected }}</p>
          </div>
        </div>
      </a>

      <a href="{% url 'employee_list' %}?status=Resign&region={{ user.userprofile.region_name }}" class="text-decoration-none">
        <div class="card text-bg-info mb-5 mx-5 mt-5" style="max-width: 18rem;">
          <div class="card-body shadow-lg rounded-3">
            <h5 class="card-title text-capitalize">Resignations ({{ user.userprofile.region_name }})</h5>
            <hr>
            <p class="card-text text-center p-5" style="font-size: 5rem;">{{ resign_staff }}</p>
          </div>
        </div>
      </a>

    {% endif %}

  </div>
</div>

{% endblock content %}
