{% extends "base.html" %}

{% block title %} Home {% endblock title %}

{% block content %}

{% if status_filter %}
    <h3>Employees with status: {{ status_filter }}</h3>
{% else %}
    <h3 class='text-center mt-2'>
        {% if request.user.is_superuser %}
            All Employees
        {% else %}
            Employees in {{ request.user.userprofile.region_name }}
        {% endif %}
    </h3>
{% endif %}

<a href="{% url 'export_csv' %}?{% if status_filter %}status={{ status_filter }}{% endif %}" class="btn btn-success mx-5">Download CSV</a>
<a href="{% url 'export_excel' %}?{% if status_filter %}status={{ status_filter }}{% endif %}" class="btn btn-success mx-5">Download Excel</a>

<div class="table-responsive m-2" style="max-height: 720px; overflow-y: auto;">
    <table class="table table-hover p-2 table-striped table-bordered table-responsive m-2">
        <thead class="thead-dark">
            <tr class="text-center">
                <th class='p-3 bg-info' scope="col">Serial No.</th>
                <th class='p-3 bg-info' scope="col">First Name</th>
                <th class='p-3 bg-info' scope="col">Last Name</th>
                <th class='p-3 bg-info' scope="col">CNIC</th>
                <th class='p-3 bg-info' scope="col">Gender</th>
                <th class='p-3 bg-info' scope="col">Position Applied</th>
                <th class='p-3 bg-info' scope="col">Branch Name</th>
                <th class='p-3 bg-info' scope="col">Region Name</th>
                <th class='p-3 bg-info' scope="col">Case Status</th>
                <th class='p-3 bg-info' scope="col">Action</th>
            </tr>
        </thead>

        <tbody>
            {% for em in page_obj %}
                {% if request.user.is_superuser or em.region_name == request.user.userprofile.region_name %}
                    <tr class="text-center">
                        <th scope="row">{{ em.id }}</th>
                        <td>{{ em.fname }}</td>
                        <td>{{ em.lname }}</td>
                        <td>{{ em.cnic }}</td>
                        <td>{{ em.gender }}</td>
                        <td>{{ em.designation }}</td>
                        <td>{{ em.branch_name }}</td>
                        <td>{{ em.region_name }}</td>
                        <td>{{ em.case_status }}</td>

                        <td class='d-flex p-4'>
                           <!-- View Button and Modal -->
                           <button type="button" class="btn btn-primary btn-sm p-2 m-1" data-bs-toggle="modal" data-bs-target="#viewModal-{{ em.id }}">
                            <i class="fa-solid fa-circle-info"></i> View
                        </button>
                        
                        <div class="modal fade" id="viewModal-{{ em.id }}" tabindex="-1" aria-labelledby="viewModalLabel-{{ em.id }}" aria-hidden="true">
                            <div class="modal-dialog modal-custom">  
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="viewModalLabel-{{ em.id }}">Employee: {{ em.fname }} {{ em.lname }}</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body m-4 fs-5 p-5">
                                        <ul class='mb-3'>
                                            <li class="text-start mb-2"><strong>Serial No:</strong> {{ em.id }}</li>
                                            <li class="text-start mb-2"><strong>First Name:</strong> {{ em.fname }}</li>
                                            <li class="text-start mb-2"><strong>Last Name:</strong> {{ em.lname }}</li>
                                            <li class="text-start mb-2"><strong>CNIC:</strong> {{ em.cnic }}</li>
                                            <li class="text-start mb-2"><strong>Gender:</strong> {{ em.gender }}</li>
                                            <li class="text-start mb-2"><strong>Phone Number:</strong> {{ em.phone_number }}</li>
                                            <li class="text-start mb-2"><strong>Date Of Birth:</strong> {{ em.date_of_birth }}</li>
                                            <li class="text-start mb-2"><strong>Designation:</strong> {{ em.designation }}</li>
                                            <li class="text-start mb-2"><strong>Branch Name:</strong> {{ em.branch_name }}</li>
                                            <li class="text-start mb-2"><strong>Region Name:</strong> {{ em.region_name }}</li>
                                            <li class="text-start mb-2"><strong>GM Remarks:</strong> {{ em.GM_remarks }}</li>
                                            <li class="text-start mb-2"><strong>HR Remarks:</strong> {{ em.HR_remarks }}</li>
                                            <li class="text-start mb-2"><strong>Case Status:</strong> {{ em.case_status }}</li>
                                            <li class="text-start mb-2"><strong>Region Forwarded Case:</strong> {{ em.region_case_forward_date }}</li>
                                            <li class="text-start mb-2"><strong>Group Forwarded Case:</strong> {{ em.group_case_forward_date }}</li>
                                            <li class="text-start mb-2"><strong>Offer Letter Receiving Date:</strong> {{ em.offer_letter_receiving_date }}</li>
                                            <li class="text-start mb-2"><strong>TaT between Group & Region:</strong> {{ em.tat_group_region }}</li>
                                            <li class="text-start mb-2"><strong>TaT between HR & Group:</strong> {{ em.tat_hr_group }}</li>
                                            
                                            <!-- Display the candidate picture -->
                                            {% if em.candidate_picture %}
                                            <img src="{{ em.candidate_picture.url }}" alt="Candidate Image" style="width: 400px; height: 600px; background-color: white; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);" class="mb-5 p-4 rounded-3">
                                        {% else %}
                                            <p>No picture uploaded.</p>
                                        {% endif %}
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                            <!-- Update Button -->
                            <a href="{% url 'update_emp' em.id %}" class="btn btn-warning btn-sm p-2 m-1">
                                <i class="fa-solid fa-pen-to-square"></i> Update
                            </a>

                            <!-- Delete Button, only visible for superusers -->
                            {% if request.user.is_superuser %}
                                <button type="button" class="btn btn-danger btn-sm p-2 m-1" data-bs-toggle="modal" data-bs-target="#deleteModal-{{ em.id }}">
                                    <i class="fa-regular fa-trash-can"></i> Delete
                                </button>

                                <div class="modal fade" id="deleteModal-{{ em.id }}" tabindex="-1" aria-labelledby="deleteModalLabel-{{ em.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="deleteModalLabel-{{ em.id }}">Confirmation for Delete</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete this employee?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                                <form method="post" action="{% url 'delete' em.id %}">
                                                    {% csrf_token %}
                                                    <input type="submit" value="Delete" class="btn btn-danger">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>

<nav aria-label="Page navigation" class="sticky-pagination" style="position:sticky; left:0; bottom:70px;">
    <ul class="pagination d-flex align-items-end">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{% if status_filter %}status={{ status_filter }}&{% endif %}page=1">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{% if status_filter %}status={{ status_filter }}{% endif %}page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
        {% endif %}
        <li class="page-item disabled">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        </li>
        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{% if status_filter %}status={{ status_filter }}&{% endif %}page={{ page_obj.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{% if status_filter %}status={{ status_filter }}&{% endif %}page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            </li>
        {% endif %}
    </ul>
</nav>

{% endblock content %}
