{% extends "base.html" %}
{% load widget_tweaks %} <!-- Make sure to load widget_tweaks -->
{% block title %} Edit Information {% endblock title %}

{% block content %}

<div class="container-fluid mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6"> <!-- Adjusted width for better responsiveness -->

            <div class="card shadow-sm p-4">
                <h3 class="text-center fw-bolder mb-3 text-bg-warning p-2 rounded-3 fs-2">Edit Information</h3>

                <hr>

                <div class="overflow-auto" style="max-height: 70vh;"> <!-- Scrollable section with a max height -->
                    <form action="" method="post" novalidate  enctype="multipart/form-data" >
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                <span>{{ error }}</span><br>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="row">
                            {% for field in form %}
                                <div class="col-md-4 text-md-end text-start align-self-center"> <!-- Label column, responsive alignment -->
                                    <label for="{{ field.id_for_label }}" class="font-weight-bold">
                                        {{ field.label_tag }}
                                    </label>
                                </div>
                                <div class="col-md-8 mb-3"> <!-- Input field column with margin -->
                                    {{ field|add_class:"form-control" }}
                                    {% if field.errors %}
                                        <small class="text-danger">
                                            {% for error in field.errors %}
                                                {{ error|striptags }}<br>
                                            {% endfor %}
                                        </small>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>

                        <div class="text-center">
                            <input type="submit" class="btn btn-success mt-3 w-50"> <!-- Adjusted button size -->
                        </div>
                    </form>
                </div> <!-- End of scrollable section -->
            </div>

        </div>
    </div>
</div>

{% endblock content %}
