{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %} Chat-Room {% endblock title %}

{% block content %}
<body class="bg-gray-100 h-screen">
    <div class="container mx-auto py-6 px-4">
        <div id="chat-room" class="max-w-6xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="bg-green-600 p-4 text-white text-center">
                <h1 class="text-xl font-bold">Chat Room</h1>
            </div>

            <div id="chat-box" class="p-4 h-96 overflow-y-auto bg-gray-50">
                <!-- Displaying Messages -->
                {% for message in messages %}
                <div id="message-{{ message.id }}" class="{% if message.sender == request.user %}text-right{% else %}text-left{% endif %} my-2">
                    <div class="inline-block bg-{% if message.sender == request.user %}green-300{% else %}gray-200{% endif %} text-black rounded-lg px-4 py-2">
                        <p><strong>{{ message.sender.username }}:</strong> {{ message.content }}</p>  <!-- Display sender's username -->
                        <span class="text-xs text-gray-500">{{ message.timestamp|date:"h:i A, Y-m-d" }}</span> <!-- Show timestamp with date -->

                        <!-- Mark as read and delete buttons -->
                        {% if message.sender != request.user and not message.read %}
                            <button class="text-xs text-blue-500" onclick="markAsRead({{ message.id }})">Mark as Read</button>
                        {% endif %}
                        <button class="text-xs text-red-500" onclick="deleteMessage({{ message.id }})">Delete</button>
                    </div>
                </div>
                {% empty %}
                <p class="text-center text-gray-500">No messages yet. Start chatting now!</p>
                {% endfor %}
            </div>

            <form id="chat-form" class="flex p-4 border-t bg-gray-100" method="POST" action="{% url 'send_message' %}">
                {% csrf_token %}
                <input id="message-input" type="text" name="content" placeholder="Type your message..." class="flex-grow border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none" autocomplete="off">
                <input type="hidden" name="receiver_id" value="{{ receiver.id }}">
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-r-lg hover:bg-green-500">Send</button>
            </form>
        </div>
    </div>

    <script>
        // Automatically scroll to the bottom of the chat box
        const chatBox = document.getElementById('chat-box');
        chatBox.scrollTop = chatBox.scrollHeight;

        document.getElementById('chat-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const messageInput = document.getElementById('message-input');

            if (messageInput.value.trim() === "") {
                return; // Prevent sending empty messages
            }

            const formData = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken') // Ensure CSRF token is sent
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) { // Assuming your server returns success field
                    const newMessage = `
                        <div id="message-${data.id}" class="text-right my-2">
                            <div class="inline-block bg-green-300 text-black rounded-lg px-4 py-2">
                                <p><strong>${data.sender_username}:</strong> ${data.content}</p>  <!-- Show sender's username -->
                                <span class="text-xs text-gray-500">${data.timestamp}</span> <!-- Display the timestamp -->
                            </div>
                        </div>
                    `;
                    chatBox.innerHTML += newMessage;
                    chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the bottom
                    messageInput.value = ""; // Clear the input
                } else {
                    console.error("Error sending message:", data.error); // Handle error if needed
                }
            })
            .catch(err => {
                console.error("Fetch error:", err); // Handle fetch error
            });
        });

        // Mark as read function
        function markAsRead(messageId) {
            fetch(`/chat/message/read/${messageId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.text())
            .then(data => {
                console.log('Message marked as read:', data);
                location.reload(); // Reload page to update message status
            })
            .catch(err => console.error("Error marking message as read:", err));
        }

        // Delete message function
        function deleteMessage(messageId) {
            fetch(`/chat/message/delete/${messageId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    console.log('Message deleted successfully');
                    // Remove the message from the chat box without reloading
                    const messageElement = document.getElementById(`message-${messageId}`);
                    if (messageElement) {
                        messageElement.remove();
                    }
                } else {
                    return response.json().then(data => {
                        console.error("Error deleting message:", data.error);
                    });
                }
            })
            .catch(err => console.error("Error deleting message:", err));
        }
    </script>
</body>
</html>

{% endblock content %}
